# colm-backend

./: .gitignore  pom.xml
.github/workflows/: gae.yaml  gae.yml  maven.yml
api/: pom.xml
api/src/main/java/com/tofunmi/colm/api/: Application.java  WebSecurityConfig.java  WebSocketConfig.java
api/src/main/java/com/tofunmi/colm/api/auth/: CookieManagementService.java  CustomSessionTokenFilter.java
api/src/main/java/com/tofunmi/colm/api/chat/: Chat.java  ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatRepository.java  ChatService.java  ChatViewModel.java  OnlineChatProfilesHandler.java
api/src/main/java/com/tofunmi/colm/api/discover/: DiscoverController.java  DiscoverService.java
api/src/main/java/com/tofunmi/colm/api/follows/: Follow.java  FollowId.java  FollowRepository.java  FollowsService.java  ProfileFollowedEvent.java  ProfileUnfollowedEvent.java
api/src/main/java/com/tofunmi/colm/api/mediacontent/: MediaContent.java  MediaContentController.java  MediaContentRepository.java  MediaContentService.java  (+1 more)
api/src/main/java/com/tofunmi/colm/webservice/: Application.java
api/src/main/resources/: application.yaml
user-management/: pom.xml
user-management/src/main/java/: Main.java
user-management/src/main/java/com/tofunmi/colm/: Config.java  UserManagementService.java  UserSetupResponse.java  UserSetupResponsePair.java
user-management/src/main/java/com/tofunmi/colm/jwt/: GoogleJwtValidator.java  ValidatedJwtTokenDetails.java
user-management/src/main/java/com/tofunmi/colm/profile/: Profile.java  ProfileRepository.java  ProfileService.java  ProfileViewModel.java
user-management/src/main/java/com/tofunmi/colm/sessiontoken/: SessionToken.java  SessionTokenRepository.java  UserSessionService.java
user-management/src/main/java/com/tofunmi/colm/user/: User.java  UserRepository.java
user-management/src/main/java/com/tofunmi/mitri/usermanagement/: Config.java  UserManagementService.java  UserSetupResponse.java  UserSetupResponsePair.java
user-management/src/main/java/com/tofunmi/mitri/usermanagement/jwt/: GoogleJwtValidator.java  ValidatedJwtTokenDetails.java
user-management/src/main/java/com/tofunmi/mitri/usermanagement/profile/: Profile.java  ProfileOverview.java  ProfileRepository.java  ProfileService.java  ProfileViewModel.java
user-management/src/main/java/com/tofunmi/mitri/usermanagement/sessiontoken/: SessionToken.java  SessionTokenRepository.java  UserSessionService.java
user-management/src/main/java/com/tofunmi/mitri/usermanagement/user/: User.java  UserRepository.java
web-service/: pom.xml
web-service/src/main/java/com/tofunmi/colm/webservice/: Application.java  WebSecurityConfig.java  WebSocketConfig.java
web-service/src/main/java/com/tofunmi/colm/webservice/chat/: ChatController.java  ChatMessage.java  ChatService.java  OnlineChatProfilesHandler.java
web-service/src/main/java/com/tofunmi/colm/webservice/follows/: Follow.java  ProfileFollowedEvent.java  ProfileUnfollowedEvent.java
web-service/src/main/java/com/tofunmi/colm/webservice/mediacontent/: MediaContent.java  MediaContentRepository.java  MediaContentService.java  SavedMediaContent.java
web-service/src/main/java/com/tofunmi/colm/webservice/notifications/: NotificationRepository.java  NotificationService.java  NotificationViewModel.java  NotificationsController.java
web-service/src/main/java/com/tofunmi/colm/webservice/post/: CreatePostRequest.java  Post.java  PostController.java  PostLikeRemovedEvent.java  PostLikedEvent.java  PostReaction.java  PostReactionRepository.java  PostReactionService.java  PostReplyPublishedEvent.java  PostRepository.java  PostService.java  PostViewModel.java  Reaction.java
web-service/src/main/java/com/tofunmi/colm/webservice/profile/: ProfileController.java  ProfileOverview.java
web-service/src/main/java/com/tofunmi/colm/webservice/user/: SetupUserRequest.java  UserController.java
web-service/src/main/java/com/tofunmi/mitri/webservice/: Application.java  ChatSocketHandler.java  WebSecurityConfig.java  WebSocketConfig.java
web-service/src/main/java/com/tofunmi/mitri/webservice/auth/: CookieManagementService.java  CustomSessionTokenFilter.java
web-service/src/main/java/com/tofunmi/mitri/webservice/chat/: Chat.java  ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatRepository.java  ChatService.java  ChatViewModel.java  OnlineChatProfilesHandler.java
web-service/src/main/java/com/tofunmi/mitri/webservice/discover/: DiscoverController.java  DiscoverService.java
web-service/src/main/java/com/tofunmi/mitri/webservice/follows/: Follow.java  FollowId.java  FollowRepository.java  FollowService.java  FollowsService.java  ProfileFollowedEvent.java  ProfileUnfollowedEvent.java
web-service/src/main/java/com/tofunmi/mitri/webservice/interactions/: Interaction.java  InteractionRepository.java  InteractionService.java  InteractionType.java  InteractionViewModel.java
web-service/src/main/java/com/tofunmi/mitri/webservice/mediacontent/: MediaContent.java  MediaContentController.java  MediaContentRepository.java  MediaContentService.java  SavedMediaContent.java
web-service/src/main/java/com/tofunmi/mitri/webservice/notifications/: Notification.java  NotificationRepository.java  NotificationService.java  NotificationType.java  NotificationViewModel.java  NotificationsController.java
web-service/src/main/java/com/tofunmi/mitri/webservice/post/: CreatePostRequest.java  Post.java  PostController.java  PostLikeRemovedEvent.java  PostLikedEvent.java  PostReaction.java  PostReactionRepository.java  PostReactionService.java  PostReplyPublishedEvent.java  PostRepository.java  PostService.java  PostViewModel.java  Reaction.java
web-service/src/main/java/com/tofunmi/mitri/webservice/profile/: ProfileController.java  ProfileOverview.java  ProfileOverviewService.java
web-service/src/main/java/com/tofunmi/mitri/webservice/user/: ProfileController.java  ProfileOverview.java  ProfileOverviewService.java  SetupUserRequest.java  UserController.java
web-service/src/main/resources/: application.yaml
(+39 files in other folders)
